# SpringBoot-Microservice

./: .gitignore  EXISTING_SERVICES_GAP_AUDIT.md  MISSING_SERVICES_ROADMAP.md  README.md  docker-compose-db.yml  docker-compose.yml  global_audit_report.md  tasks.md
.github/: CODEOWNERS
.github/workflows/: deploy-main.yml
Services/: tasks.md
Services/access-service/: Dockerfile  pom.xml  qa_bugs_tasks_access_service.md
Services/admin-service/: pom.xml  qa_bugs_tasks_admin_service.md
Services/analytics-service/: pom.xml  qa_bugs_tasks_analytics_service.md
Services/api-gateway/: Dockerfile  pom.xml  qa_bugs_tasks_api_gateway.md
Services/cart-service/: pom.xml  qa_bugs_tasks_cart_service.md
Services/customer-service/: Dockerfile  pom.xml  qa_bugs_tasks_customer_service.md
Services/discovery-server/: Dockerfile  pom.xml
Services/inventory-service/: pom.xml  qa_bugs_tasks_inventory_service.md
Services/shared-idempotency-servlet/: pom.xml
env/: access-service-sample.env  admin-service-sample.env  analytics-service-sample.env  cart-service-sample.env  common-sample.env  customer-service-sample.env  eureka-sample.env  frontend-sample.env  inventory-service-sample.env  order-service-sample.env  payment-service-sample.env  personalization-service-sample.env  poster-service-sample.env  product-service-sample.env  promotion-service-sample.env  review-service-sample.env  search-service-sample.env  vendor-service-sample.env  wishlist-service-sample.env
microservce-frontend/: Dockerfile  frontend_audit.md  next.config.ts  package-lock.json  package.json
(+1518 files in other folders)
