INTERNAL_AUTH_SHARED_SECRET=change-this-secret
KEYCLOAK_ISSUER_URI=https://keycloak.rumalg.me/realms/microservice-realm
KEYCLOAK_REALM=microservice-realm
KEYCLOAK_ADMIN_REALM=microservice-realm
KEYCLOAK_ADMIN_CLIENT_ID=gateway-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_VENDOR_ADMIN_ROLE=vendor_admin
CACHE_ADMIN_ORDERS_TTL=30s
