CUSTOMER_DB_URL=jdbc:postgresql://customer-db:5432/customer_db
CUSTOMER_DB_USER=customer_user
CUSTOMER_DB_PASS=customer_pass
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
KEYCLOAK_ISSUER_URI=https://keycloak.rumalg.me/realms/rumal
KEYCLOAK_REALM=rumal
KEYCLOAK_ADMIN_CLIENT_ID=gateway-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=
CACHE_CUSTOMER_BY_KEYCLOAK_TTL=120s
