INVENTORY_DB_URL=jdbc:postgresql://inventory-db:5432/inventory_db
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASS=inventory_pass
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
HTTP_CLIENT_CONNECT_TIMEOUT_SECONDS=2
HTTP_CLIENT_RESPONSE_TIMEOUT_SECONDS=5
HTTP_CLIENT_IDLE_EVICT_SECONDS=30
INVENTORY_RESERVATION_TTL_SECONDS=1800
INVENTORY_RESERVATION_CLEANUP_INTERVAL=PT1M
