POSTER_DB_URL=jdbc:postgresql://poster-db:5432/poster_db
POSTER_DB_USER=poster_user
POSTER_DB_PASS=poster_pass
POSTER_IMAGE_MAX_FILE_SIZE=2MB
POSTER_IMAGE_MAX_REQUEST_SIZE=10MB
CACHE_POSTERS_BY_PLACEMENT_TTL=60s
OBJECT_STORAGE_ENABLED=false
OBJECT_STORAGE_ENDPOINT=https://objectstorage.us-ashburn-1.oraclecloud.com
OBJECT_STORAGE_REGION=us-ashburn-1
OBJECT_STORAGE_ACCESS_KEY=
OBJECT_STORAGE_SECRET_KEY=
OBJECT_STORAGE_BUCKET=
INTERNAL_AUTH_SHARED_SECRET=change-this-secret
